<!DOCTYPE html>
<html>
	<head>
		<!-- Meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<!-- End of Meta -->
		
		<!-- Page title -->
		<title>QuestionPosting - Login</title>
		<!-- End of Page title -->
		
		<!-- Libraries -->
		<link type="text/css" href="css/login.css" rel="stylesheet" />	
		<link type="text/css" href="css/smoothness/jquery-ui-1.7.2.custom.html" rel="stylesheet" />	
		
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
		<!-- End of Libraries -->	
	</head>
	<body>
	<div id="container">
		<div class="logo">
			<a href="./index.html"><img src="assets/logo.png" alt="" /></a>
		</div>
		<div id="box">
			<form action="./auth/" method="POST">
			<p class="main">
				<label>Username: </label>
				<input name="username" value="" /> 
				<label>Password: </label>
				<input type="password" name="password" value="">	
			</p>

			<p class="space">
				<span><input type="checkbox" />Remember me</span>
				<input type="submit" value="Login" class="login" />
			</p>
			</form>
		</div>
	</div>

	</body>
</html>